# vpAddFragment

./: README.md
app/: build.gradle
app/src/androidTest/java/io/oldwang/ahdomesticgarbage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/oldwang/activity/: MainActivity.java
app/src/main/java/io/oldwang/adapter/: MyPagerAdapter.java
app/src/main/java/io/oldwang/fragment/: MyFragment.java  TestFragment.java
app/src/main/java/io/oldwang/widget/: CustomViewPager.java
app/src/main/res/drawable/: home_selector.xml  mine_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/oldwang/ahdomesticgarbage/: ExampleUnitTest.java
